<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Name"
            android:minWidth="150dp"
            android:maxWidth="150dp"

            />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="19:00"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="160dp"
            android:text="21:00"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/daysOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="Пн, Вт, Ср, Чт, Пт, Сб, Вс"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="47dp"
            android:lineSpacingExtra="2dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enabled"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="290dp"




            />
    </androidx.cardview.widget.CardView>




</RelativeLayout>
